# YAML 1.2
---
message: "If you use this software, please cite it using these metadata"
authors:
	-
		family-names: Leoncio
		given-names: Waldir
		name-suffix: Netto
		email: "w.l.netto@medisin.uio.no"
		affiliation: "Oslo Centre for Biostatistics and Epidemiology"
	-
		family-names: Truscott Thomas
		given-names: Owen Matthew
		email: "o.m.t.thomas@medisin.uio.no"
		affiliation: "Oslo Centre for Biostatistics and Epidemiology"
title: A Shiny app for prior elicitation
version: 0.0.0-prerelease
license: GPL-3
cff-version: 1.1.0
...