# YAML 1.2
---
message: "If you use this software, please cite it using these metadata"
authors:
  -
    family-names: Thomas
    given-names: Owen Matthew Truscott
    email: "o.m.t.thomas@medisin.uio.no"
    affiliation: "Oslo Centre for Biostatistics and Epidemiology"
  -
    family-names: Leoncio
    given-names: Waldir
    name-suffix: Netto
    email: "w.l.netto@medisin.uio.no"
    affiliation: "Oslo Centre for Biostatistics and Epidemiology"
  -
    family-names: Pesonen
    given-names: Henri
    email: "henri.pesonen@medisin.uio.no"
    affiliation: "Oslo Centre for Biostatistics and Epidemiology"
  -
    family-names: Corander
    given-names: Jukka
    email: "jukka.corander@medisin.uio.no"
    affiliation: "Oslo Centre for Biostatistics and Epidemiology"
title: A Shiny app for prior elicitation
version: 1.0.0-candidate+6
date-released: 2021-01-11
license: GPL-3.0-or-later
cff-version: 1.1.0
